{
  "short_name": "Patelria007",
  "name": "Ria Patel",
  "icons": [
    {
      "src": "/avatar-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/avatar-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/avatar-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6c63ff",
  "background_color": "#ffffff"
}
